spring.application.name=jwtauth
server.port = 3000

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://pg-19bf4c8d-morxin-5a60.j.aivencloud.com:22192/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_2bNSsfpvVozv4KazwAo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.ssl.trust-store-password="MIIEQTCCAqmgAwIBAgIUNjtOp0CmgiFFXJjP3iW3/mRFztAwDQYJKoZIhvcNAQEMBQAwOjE4MDYGA1UEAwwvMDliOThjODAtMjNmOC00ZTM4LWI5YjItMjdkOGQ1N2UyMTBlIFByb2plY3QgQ0EwHhcNMjQwNjExMTA0MzUzWhcNMzQwNjA5MTA0MzUzWjA6MTgwNgYDVQQDDC8wOWI5OGM4MC0yM2Y4LTRlMzgtYjliMi0yN2Q4ZDU3ZTIxMGUgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBALH0Dz691x8dqnDei654QYI28pw0JV5oaLXbNjPm4O5+aHxMYw88azYqm8tc0xUyfHw2zjK2c+63SlbJApEvAF5+EJXxKY+YtKhbp4vjQ9Lqfsrw+agNZFPG2mYXeMgWLYbe5i/4fdL2XXupjqfRn58sP62GJGPNbTr1yLNejW+Tf5WLDfWYISwTCuE/Qjd7g4so0z8S2j97GmOfDr5NDJztwGGP7Cny9BRPtgVrApIRVLgmM3ONOUVDTTZuNnS7TvMdpyZL2XNGrfGMLMtgSUamC6S3f3l1Ci5K/36hBL1AoVzGoOnjNXMmzEVxjsu1dzjrSO3PGgvnpmCbergmzfGr5OslqXF6eBrhiWFaTlHa2ydTgc2DM53su1vHcMghNQNlFPolBsqJydGKYqoiD5tdfCm5GKOsBo8yeydFZyC+jMgMHL0xu9u4awMoGogJycUXc00cJPn+ff6qwofHIS8VFWYzqXwLEUV02nziULZ7ICcI+vMJDvZIfsDUbcKdFQIDAQABoz8wPTAdBgNVHQ4EFgQUWlhh9WirnzAoiVD9sDvd7iWI+BswDwYDVR0TBAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAJ6OdJuqCryGsztHJsuDqUzoDRRtRjZDTGQVyp1UXbhFb02ITKJN+lYHbbQts5AKFOKnwm328exgXuQBnalvCXlKEN5dT0dxJ5erOQmqpNK9UfDDGl0ltz+eDcVprhTAvivyfrhocWztr7DcmpzV0BYqqom3sIMXk2KiYJSCVN/qG2pgsTwfJaDszetktUe8+8RcJu8jDj0VqPXYXu893W1wt64bujIrYeHA3E3PhRDtKjPFM+gGqmYD5V7E/ITX5+Eat1o8/Iy8DKKFn59PjmbtNynIKkdOQa73qmOCK8UTyB66udii1BCoV1bxXw9W4TjCaxALy/c9dE10smmgu/Aw4PNhbnYxYeNk0CIiCfynYYdVPqrmITcwwkXAi3pIKFu/tyYvgSZo8zj+kgWx8+XVL41/01HI0LS1KuUi8IbkFdIWs29T7Zqce8xseZ1eJvFF/vDoLVHUCq9EnF/bEcHM3OqrkiYzfng42NVYLlIb/0xBqyPA67JF3F9bOyzw2g=="



file.upload-dir = uploads
# logging.level.org.springframework=DEBUG

spring.data.redis.host=caching-16f94bd2-morxin-5a60.i.aivencloud.com
spring.data.redis.port=22192
spring.data.redis.password=AVNS_xBm27_m8zlmiOin8qGI



#  Kafka 

spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.security.protocol=SASL_PLAINTEXT
# spring.kafka.properties.sasl.mechanism=PLAIN 
# spring.kafka.properties.sasl.username=avnadmin
# spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.PlainLoginModule required username=avnadmin password=AVNS_l5Dn2gPMc_j-VRjlPzq;
# spring.kafka.properties.sasl.password=AVNS_l5Dn2gPMc_j-VRjlPzq
# spring.kafka.ssl.truststore=classpath:ca.pem  

# spring.kafka.ssl.enabled=true
# spring.kafka.ssl.truststore=./ca.pem
# spring.kafka.properties.sasl.username=avnadmin
# spring.kafka.properties.sasl.password=AVNS_l5Dn2gPMc_j-VRjlPzq


# SASL configuration
# spring.kafka.properties.sasl.mechanism=PLAIN  # or the appropriate mechanism (e.g., SCRAM-SHA-256)
# spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.PlainLoginModule required username="${KAFKA_USERNAME}" password="${KAFKA_PASSWORD}";

# Optional: Truststore configuration (PEM file) for SSL










# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer configuration
spring.kafka.consumer.group-id=ecom_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# Email Send 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true