spring.application.name=jwtauth
spring.datasource.url = jdbc:postgresql://localhost:5432/JoydeepDB
spring.datasource.username = joydeep868
spring.datasource.password = Joydeep122
spring.datasource.hikari.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=3000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

file.upload-dir = uploads
# logging.level.org.springframework=DEBUG

spring.data.redis.host=redis-16643.c264.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=16643
spring.redis.password=eDcJwpLoqHMsRyKseeFDKv8krpcFlXa6