spring.application.name=jwtauth
spring.datasource.url = jdbc:postgresql://localhost:5432/JoydeepDB
spring.datasource.username = joydeep868
spring.datasource.password = Joydeep122
spring.datasource.hikari.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=3000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
